<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main_banner con_min_width">
        <div class="bg"></div>
        <div class="con img-box">
            <img src="../images/main-bg3.png" alt="">
        </div>
    </div>

    <style>
        /* 노말라이즈 */
        body, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        a {
            color: inherit;
            text-decoration: none;
        }

        /* 라이브러리 */
        .border-red {
            border: 5px solid red;
        }

        .border-blue {
            border: 5px solid blue;
        }

        .border-green {
            border: 5px solid green;
        }

        .border-gold {
            border: 5px solid gold;
        }

        .flex {
            display: flex;
        }

        .flex-jc-c {
            justify-content: center;
        }

        .flex-ai-c {
            align-items: center;
        }

        .flex-as-c {
            align-self: center;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .block {
            display: block;
        }

        .height-100p {
            height: 100%;
        }

        .con {
            margin-left: auto;
            margin-right: auto;
        }

        .img-box > img {
            width: 100%;
            display: block;
        }

        /* 커스텀 */
        .con_min_width {
            min-width: 1080px;
        }
        
        .con {
            width: 1080px;
        }

        /* 메인 베너 시작 */
        .main_banner {
            position: relative;
        }

        .main_banner .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 648px;
            z-index: -1;
            background-color: #ffef6b;
        }
        /* 메인 베너 끝 */
    </style>
</body>
</html>