<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="top_bar con_min_width">
        <div class="con flex height-100p">
            <div class="logo_wrap flex">
                <a href="#" class="flex">
                    <img src="../images/logo_black.svg" alt="">
                </a>
            </div>

            <div class="flex-grow-1"></div>

            <div class="menu_box">
                <ul class="flex height-100p">
                    <li>
                        <a href="#" class="flex flex-ai-c height-100p">은행소개</a>
                        <div class="con_min_width">
                            <div class="menu_box-sec_menu con">
                                <ul class="flex">
                                    <li>
                                        <a href="#">카카오뱅크</a>
                                        <ul>
                                            <li><a href="#" class="block">브랜드</a></li>
                                            <li><a href="#" class="block">주주사 소개</a></li>
                                            <li><a href="#" class="block">오시는 길</a></li>
                                            <li><a href="#" class="block">제휴문의</a></li>
                                            <li><a href="#" class="block" target="_blank">금융기술연구소 </a></li>
                                            <li><a href="#" class="block" target="_blank">카카오뱅크 인증서</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">윤리경영</a>
                                        <ul>
                                            <li><a href="#" class="block">윤리강령</a></li>
                                            <li><a href="#" class="block">임직원행동기준</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">새소식</a>
                                        <ul>
                                            <li><a href="#" class="block">공지사항</a></li>
                                            <li><a href="#" class="block">입찰공고</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">인재영입</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="flex flex-ai-c height-100p">IR투자정보</a>
                        <div class="con_min_width">
                            <div class="menu_box-sec_menu con">
                                <ul class="flex">
                                    <li>
                                        <a href="#">공시정보</a>
                                        <ul>
                                            <li><a href="#" class="block">전자공시</a></li>
                                            <li><a href="#" class="block">경영공시</a></li>
                                            <li><a href="#" class="block">바젤공시</a></li>
                                            <li><a href="#" class="block">지배구조공시</a></li>
                                            <li><a href="#" class="block">기타공시</a></li>
                                            <li><a href="#" class="block">공시규정</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">경영정보</a>
                                        <ul>
                                            <li><a href="#" class="block">이사회</a></li>
                                            <li><a href="#" class="block">이사회 구성 가이드라인</a></li>
                                            <li><a href="#" class="block">지속가능경영</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">재무정보</a>
                                        <ul>
                                            <li><a href="#" class="block">재무제표</a></li>
                                            <li><a href="#" class="block">감사보고서</a></li>
                                            <li><a href="#" class="block">영업보고서</a></li>
                                            <li><a href="#" class="block">신용등급</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">IR자료실</a>
                                        <ul>
                                            <li><a href="#" class="block">실적발표</a></li>
                                            <li><a href="#" class="block">주가정보</a></li>
                                            <li><a href="#" class="block">배당현황</a></li>
                                            <li><a href="#" class="block">기업가치제고계획</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">IR일정</a>
                                        <ul>
                                            <li><a href="#" class="block">IR행사</a></li>
                                            <li><a href="#" class="block" target="_blank">IR미팅예약</a></li>
                                            <li><a href="#" class="block">주주총회</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">공고</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="flex flex-ai-c height-100p">상품안내</a>
                        <div class="con_min_width">
                            <div class="menu_box-sec_menu con">
                                <ul class="flex">
                                    <li>
                                        <a href="#">통장/저축</a>
                                        <ul>
                                            <li><a href="#" class="block">입출금통장</a></li>
                                            <li><a href="#" class="block">모임통장</a></li>
                                            <li><a href="#" class="block">기록통장</a></li>
                                            <li><a href="#" class="block">세이프박스</a></li>
                                            <li><a href="#" class="block">저금통</a></li>
                                            <li><a href="#" class="block">정기예금</a></li>
                                            <li><a href="#" class="block">자유적금</a></li>
                                            <li><a href="#" class="block">26주적금</a></li>
                                            <li><a href="#" class="block">한달적금</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">대출</a>
                                        <ul>
                                            <li><a href="#" class="block">비상금대출</a></li>
                                            <li><a href="#" class="block">마이너스 통장대출</a></li>
                                            <li><a href="#" class="block">신용대출</a></li>
                                            <li><a href="#" class="block">중고차 구매대출</a></li>
                                            <li><a href="#" class="block">전월세보증금 대출</a></li>
                                            <li><a href="#" class="block">전월세보증금 대출 갈아타기</a></li>
                                            <li><a href="#" class="block">주택담보대출</a></li>
                                            <li><a href="#" class="block">주택담보대출 갈아타기</a></li>
                                            <li><a href="#" class="block">신용대출 비교하기</a></li>
                                            <li><a href="#" class="block">신용대출 갈아타기</a></li>
                                            <li><a href="#" class="block">내 신용정보</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">투자/외환</a>
                                        <ul>
                                            <li><a href="#" class="block">펀드</a></li>
                                            <li><a href="#" class="block">증권사 주식계좌</a></li>
                                            <li><a href="#" class="block">달러박스</a></li>
                                            <li><a href="#" class="block">해외송금 보내기</a></li>
                                            <li><a href="#" class="block">해외송금 받기</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">카드</a>
                                        <ul>
                                            <li><a href="#" class="block">프렌즈 체크카드</a></li>
                                            <li><a href="#" class="block">모임 체크카드</a></li>
                                            <li><a href="#" class="block">제휴 신용카드</a></li>
                                            <li><a href="#" class="block">혜택 좋은 신용카드</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">사업자</a>
                                        <ul>
                                            <li><a href="#" class="block">개인사업자통장</a></li>
                                            <li><a href="#" class="block">부가세박스</a></li>
                                            <li><a href="#" class="block">개인사업자 신용대출</a></li>
                                            <li><a href="#" class="block">개인사업자 보증서대출</a></li>
                                            <li><a href="#" class="block">개인사업자 체크카드</a></li>
                                            <li><a href="#" class="block">내 사업장 신용정보</a></li>
                                            <li><a href="#" class="block">사업자 인증서</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">mini</a>
                                        <ul>
                                            <li><a href="#" class="block">카카오뱅크 mini</a></li>
                                            <li><a href="#" class="block">mini카드</a></li>
                                            <li><a href="#" class="block">mini 26일저금</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="flex flex-ai-c height-100p">고객센터</a>
                        <div class="con_min_width">
                            <div class="menu_box-sec_menu con">
                                <ul class="flex">
                                    <li>
                                        <a href="#">이용안내</a>
                                        <ul>
                                            <li><a href="#" class="block">자주 묻는 질문</a></li>
                                            <li><a href="#" class="block">이용시간 안내</a></li>
                                            <li><a href="#" class="block">ATM 이용안내</a></li>
                                            <li><a href="#" class="block">ATM 이용안내 (달러박스)</a></li>
                                            <li><a href="#" class="block">금리안내</a></li>
                                            <li><a href="#" class="block">금리인하요구권 안내</a></li>
                                            <li><a href="#" class="block">수수료안내</a></li>
                                            <li><a href="#" class="block">상담안내</a></li>
                                            <li><a href="#" class="block">채무자보호안내</a></li>
                                            <li><a href="#" class="block">채무조정안내</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">상담하기</a>
                                        <ul>
                                            <li><a href="#" class="block">고객의 소리</a></li>
                                            <li><a href="#" class="block">1:1 문의</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">소비자보호</a>
                                        <ul>
                                            <li><a href="#" class="block">소비자보호체계</a></li>
                                            <li><a href="#" class="block">소비자보호 우수사례</a></li>
                                            <li><a href="#" class="block">전자민원</a></li>
                                            <li><a href="#" class="block">소비자보호공시</a></li>
                                            <li><a href="#" class="block">민원사무편람</a></li>
                                            <li><a href="#" class="block">금융정보</a></li>
                                            <li><a href="#" class="block">보안취약점 신고 안내</a></li>
                                            <li><a href="#" class="block">판매대리·중개업자 증서</a></li>
                                            <li><a href="#" class="block">비대면 금융사고 책임분담안내</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">금융사기대응</a>
                                        <ul>
                                            <li><a href="#" class="block">금융사기예방</a></li>
                                            <li><a href="#" class="block">피해대처방법</a></li>
                                            <li><a href="#" class="block">피해신고관련서식</a></li>
                                            <li><a href="#" class="block">카카오뱅크 사칭제보</a></li>
                                            <li><a href="#" class="block">불법도박 이용계좌 신고</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">증명서</a>
                                        <ul>
                                            <li><a href="#" class="block">나의 증명서 발급내역</a></li>
                                            <li><a href="#" class="block">증명서 진위 확인</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">약관・서식</a>
                                        <ul>
                                            <li><a href="#" class="block">약관</a></li>
                                            <li><a href="#" class="block">서식</a></li>
                                            <li><a href="#" class="block">상품설명서</a></li>
                                            <li><a href="#" class="block">상품공시</a></li>
                                            <li><a href="#" class="block">펀드공시</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>  
                    </li>                    
                </ul>
            </div>
            
            <div class="dropdown flex-as-c">
                <button class="dropBtn">관련사이트</button>

                <div class="dropdown_content">
                    <ul>
                        <li><a href="#">카카오뱅크 AD</a></li>
                        <li><a href="#">카카오뱅크 인증서</a></li>
                        <li><a href="#">금융기술연구소</a></li>
                        <li><a href="#">기술블로그</a></li>
                    </ul>
                </div>
            </div>

            <div class="flex-as-c">
                <a href="#" class="global_logo">
                    <span><img src="/images/icon_eng.svg" alt=""></span>
                </a>
            </div>
        </div>
    </div>

    <style>
        /* 노말라이즈 */
        body, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        a {
            color: inherit;
            text-decoration: none;
        }

        /* 라이브러리 */
        .border-red {
            border: 5px solid red;
        }

        .border-blue {
            border: 5px solid blue;
        }

        .border-green {
            border: 5px solid green;
        }

        .border-gold {
            border: 5px solid gold;
        }

        .flex {
            display: flex;
        }

        .flex-jc-c {
            justify-content: center;
        }

        .flex-ai-c {
            align-items: center;
        }

        .flex-as-c {
            align-self: center;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .block {
            display: block;
        }

        .height-100p {
            height: 100%;
        }

        .con {
            margin-left: auto;
            margin-right: auto;
        }

        .img-box > img {
            width: 100%;
            display: block;
        }

        /* 커스텀 */
        .con_min_width {
            min-width: 1080px;
        }
        
        .con {
            width: 1080px;
        }

        /* 탑바 시작 */
        .top_bar {
            height: 80px;
            width: 100%;
            background-color:#fff;
            font-size: 15px;
            position: fixed;
            top: 0;
            left: 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        /* 로고 */
        .top_bar .logo_wrap > a {
            width: 116px;
        }

        .top_bar .logo_wrap > a > img {
            width: 100%;
        }

        /* 메뉴 박스 */
        .top_bar .menu_box > ul > li > a {
            padding: 0 24px;
            position: relative;
        }

        .top_bar .menu_box ul > li > a:hover {
            text-decoration: underline;
        }

        .top_bar .menu_box > ul > li > a::after {
            content: "";
            background-color: #000;
            width: 100%;
            height: 2px;
            position: absolute;
            bottom: 0;
            left: 0;
            display: none;
        }

        .top_bar .menu_box > ul > li:hover > a::after {
            display: block;
        }

        /* 메뉴 박스 - 2차 메뉴 */
        .top_bar .menu_box > ul > li > div {
            width: 100%;
            background-color: #fff;
            position: absolute;
            left: 0;
            top: 100%;
            display: none;
            padding: 60px 0 36px 0;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.12);
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        .top_bar .menu_box > ul > li:hover > div {
            display: block;
        }

        .top_bar .menu_box .menu_box-sec_menu > ul > li {
            width: calc(100% / 6);
        }

        .top_bar .menu_box > ul > li:first-child .menu_box-sec_menu > ul > li {
            width: calc(100% / 4);
        }

        .top_bar .menu_box .menu_box-sec_menu > ul > li > a {
            display: block;
            margin-bottom: 20px;
            text-align: center;
            font-size: 17px;
        }

        .top_bar .menu_box .menu_box-sec_menu > ul ul > li > a {
            font-size: 13px;
            color: #444;
            text-align: center;
            margin-bottom: 24px;
        }

        .top_bar .menu_box .menu_box-sec_menu ul li a[target="_blank"]::after {
            content: "";
            display: inline-block;
            width: 14px;
            height: 14px;
            background: url(..//images/svg_line_outlink.svg);
            background-size: 14px 14px;
            margin-left: 5px;
            vertical-align: middle;
            margin-top: -4px;
        }

        
        /* 관련사이트 */
        .top_bar .dropdown {
            position: relative;
        }
        
        .top_bar .dropdown .dropBtn {
            background: rgba(244, 244, 244, 0.8);
            color: rgba(68, 68, 68, 1);
            border: 1px solid rgba(229, 229, 229, 0.8);
            padding: 0 14px 0 18px;
            margin: 0 28px 0 14px;
            height: 40px;
            font-size: 15px;
            border-radius: 40px;
            cursor: pointer;
        }

        /* 이미지 버전 */
        .top_bar .dropdown .dropBtn::after {
            content: "";
            display: inline-block;
            margin-left: 10px;
            width: 12px;
            height: 12px;
            background: url(..//images/svg_line_arrow_down.svg);
            background-size: 12px 12px;
            transition: transform .3s ease;
        }

        /* 아이콘 버전 
        .top_bar .dropdown .rotate {
            transform: rotate(-180deg);
        }
        */
        .top_bar .dropdown .rotate::after {
            transform: rotate(-180deg);
        }

        .top_bar .dropdown .dropdown_content {
            position: absolute;
            left: 0;
            top: 100%;
            background-color: #fff;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.12);
            border-radius: 6px;
            margin-top: 30px;
            width: 240px;
            overflow: hidden;
            visibility: hidden;
            transform: translateY(4px);
            transition: all .1s linear;
            opacity: 0;
        }

        .top_bar .dropdown .is-active {
            opacity: 1;
            transform: translateY(0);
            visibility: visible;
        }

        .top_bar .dropdown .dropdown_content a {
            font-size: 13px;
            display: block;
            padding: 0 24px;
            line-height: 48px;
        }

        .top_bar .dropdown .dropdown_content a:hover {
            text-decoration: underline;
            background-color: #f7f7f7;
        }

        .top_bar .dropdown .dropdown_content a::after {
            content: "";
            display: inline-block;
            width: 12px;
            height: 12px;
            background: url(..//images/svg_line_outlink.svg);
            background-size: 12px 12px;
            margin-left: 8px;
            vertical-align: middle;
            margin-top: -4px;
        }

        /* 글로벌 로고 */
        .top_bar .global_logo {
            display: inline-block;
            width: 20px;
        }

        .top_bar .global_logo > span > img {
            width: 100%;
            display: block;
        }

        .top_bar .global_logo:hover > span > img {
            opacity: .3;
        }
        /* 탑바 끝 */
    </style>
        
    <script>
        $('.dropBtn').click(function(){
            var dropdownContent = $('.dropdown_content');
            if (dropdownContent.hasClass('is-active')){
                dropdownContent.removeClass('is-active');
                $(this).removeClass('rotate');
            }
            else {
                dropdownContent.addClass('is-active');
                $(this).addClass('rotate');
            }
        });

        $(window).click(function(event){
            if (!$(event.target).closest('.dropBtn').length) {
                $('.dropdown_content').removeClass('is-active');
                $('.dropBtn').removeClass('rotate');
            }
        });
    </script>
</body>
</html>